REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=80fceb31004ad63a54fe9f7665f02b2d
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MGZjZWIzMTAwNGFkNjNhNTRmZTlmNzY2NWYwMmIyZCIsInN1YiI6IjYzN2RlZTE4MDE3NTdmMDBmY2U2OGFiMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hHLrYgxbQ-0Pq7-LK3KrHZAsL6ZOzC7Z-PiZ-gaB2uM